# Online-Learning-Platform

./: OnlineLearningPlatform.sln  README.md
OnlineLearningPlatform.BLL/: OnlineLearningPlatform.BLL.csproj
OnlineLearningPlatform.BLL/Interfaces/: IApplicationUserRepository.cs  IBaseRepository.cs  IContentRepository.cs  IContentTextRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IQuestionAnswerRepository.cs  IQuizQuestionRepository.cs  IQuizRepository.cs  IResultRepository.cs  ITrackRepository.cs  IUnitOfWork.cs
OnlineLearningPlatform.BLL/Repositories/: ApplicationUserRepository.cs  BaseRepository.cs  ContentRepository.cs  ContentTextRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  QuestionAnswerRepository.cs  QuizQuestionRepository.cs  QuizRepository.cs  ResultRepository.cs  TrackRepository.cs  UnitOfWork.cs
OnlineLearningPlatform.DAL/: OnlineLearningPlatform.DAL.csproj
OnlineLearningPlatform.DAL/Data/: AppDbContext.cs  SeedData.cs
OnlineLearningPlatform.DAL/Data/Configurations/: ApplicationUserConfiguration.cs  ContentConfiguration.cs  ContentTextConfiguration.cs  CourseConfiguration.cs  Degree Configuration.cs  EnrollmentConfiguration.cs  QuizAnswerConfiguration.cs  QuizConfiguration.cs  QuizQuestionConfiguration.cs  ResultConfiguration.cs  TrackConfiguration.cs
OnlineLearningPlatform.DAL/Entities/: ApplicationUser.cs  Content.cs  ContentText.cs  Course.cs  Degree.cs  Enrollment.cs  QuestionAnswer.cs  Quiz.cs  QuizAnswer.cs  QuizQuestion.cs  Result.cs  Track.cs  User.cs
OnlineLearningPlatform.DAL/Migrations/: 20241013185949_all-tables.Designer.cs  20241013185949_all-tables.cs  20241013215342_all-tables.Designer.cs  20241013215342_all-tables.cs  20241018152927_IsReadField.Designer.cs  20241018152927_IsReadField.cs  20241019020949_initial migration.Designer.cs  20241019020949_initial migration.cs  20241019165114_all-in-one.Designer.cs  20241019165114_all-in-one.cs  AppDbContextModelSnapshot.cs
OnlineLearningPlatform.UI/: OnlineLearningPlatform.UI.csproj  Program.cs  appsettings.json
OnlineLearningPlatform.UI/Controllers/: AccountController.cs  ApplicationUserController.cs  ContentController.cs  ContentTextController.cs  CourseController.cs  DashboardController.cs  EnrollmentController.cs  HomeController.cs  RoleController.cs  Student.cs  TrackController.cs
OnlineLearningPlatform.UI/Models/: ErrorViewModel.cs
OnlineLearningPlatform.UI/Properties/: launchSettings.json
OnlineLearningPlatform.UI/ViewModels/: ApplicationUserViewModel.cs  ContentTextViewModel.cs  ContentViewModel.cs  CourseViewModel.cs  CourseWithContentsViewModel.cs  EnrollmentViewModel.cs  ProgressViewModel.cs  RoleViewModel.cs  TrackViewModel.cs  UserEditeViewModel.cs  UserLoginViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs
OnlineLearningPlatform.UI/Views/: _ViewImports.cshtml
OnlineLearningPlatform.UI/Views/Account/: Login.cshtml  Register.cshtml
OnlineLearningPlatform.UI/Views/ApplicationUser/: Create.cshtml  Delete.cshtml  Edit.cshtml  Edite.cshtml  Profile.cshtml
OnlineLearningPlatform.UI/Views/Content/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowTextOfContent.cshtml
OnlineLearningPlatform.UI/Views/ContentText/: Create.cshtml  Delete.cshtml  Edit.cshtml
OnlineLearningPlatform.UI/Views/Course/: CourseData.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineLearningPlatform.UI/Views/Dashboard/: ContentTexts.cshtml  Contents.cshtml  Courses.cshtml  Enrollments.cshtml  Index.cshtml  Roles.cshtml  Tracks.cshtml  Users.cshtml
OnlineLearningPlatform.UI/Views/Enrollment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Enroll.cshtml
OnlineLearningPlatform.UI/Views/Home/: Index.cshtml  _AboutPartial.cshtml  _CarouselPartial.cshtml  _CategoriesPartial.cshtml  _CoursesPartial.cshtml  _InstructorsPartial.cshtml  _ServicePartial.cshtml  _TestimonialPartial.cshtml  _TrackPartial.cshtml
OnlineLearningPlatform.UI/Views/Shared/: _ContentDetailsPartial.cshtml  _ContentLayout.cshtml  _DashLayout.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _NavPartial.cshtml
OnlineLearningPlatform.UI/Views/Student/: Edit.cshtml  Profile.cshtml
OnlineLearningPlatform.UI/Views/Track/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowCourses.cshtml  ShowCoursesByTrack.cshtml
OnlineLearningPlatform.UI/wwwroot/css/: style.css
